<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SliderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ObZ-tu-Yym" customClass="Knob" customModule="ReusableKnob" customModuleProvider="target">
                                <rect key="frame" x="55" y="203" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nca-oc-Ydm">
                                <rect key="frame" x="37" y="442" width="339" height="31"/>
                                <connections>
                                    <action selector="handleValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="f3a-fM-zMn"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Thg-ud-d9t">
                                <rect key="frame" x="39" y="492" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jo3-R3-d5t">
                                <rect key="frame" x="170" y="492" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Random Value"/>
                                <connections>
                                    <action selector="handleRandomButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rxj-vi-HmO"/>
                                    <action selector="handleValueChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1sv-cB-eJE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="animate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1D-b4-s7Z">
                                <rect key="frame" x="39" y="540" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veB-t3-wLG">
                                <rect key="frame" x="269" y="374" width="104.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Thg-ud-d9t" firstAttribute="top" secondItem="nca-oc-Ydm" secondAttribute="bottom" constant="20" id="9nM-zZ-VWs"/>
                            <constraint firstItem="veB-t3-wLG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="330" id="FVH-ue-gCg"/>
                            <constraint firstItem="nca-oc-Ydm" firstAttribute="top" secondItem="veB-t3-wLG" secondAttribute="bottom" constant="8" id="JDl-mX-oC3"/>
                            <constraint firstItem="veB-t3-wLG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="269" id="KjS-Wp-oaG"/>
                            <constraint firstItem="nca-oc-Ydm" firstAttribute="top" secondItem="veB-t3-wLG" secondAttribute="bottom" constant="8" id="Sy9-iz-eif"/>
                            <constraint firstItem="nca-oc-Ydm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="fih-Rp-JSt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="veB-t3-wLG" secondAttribute="trailing" constant="40.5" id="pJ4-GX-PSR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nca-oc-Ydm" secondAttribute="trailing" constant="40" id="um8-r4-dWu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animateSwitch" destination="Thg-ud-d9t" id="ONF-vr-GmN"/>
                        <outlet property="knob" destination="ObZ-tu-Yym" id="1Ce-wo-uYp"/>
                        <outlet property="valueLabel" destination="veB-t3-wLG" id="xXs-cQ-GCR"/>
                        <outlet property="valueSlider" destination="nca-oc-Ydm" id="1v4-iN-ND5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
